\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid2}{0}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{0}{0}
\citation{bonabeau1995sandpile,goh2003sandpile}
\citation{bonabeau1995sandpile,goh2003sandpile}
\citation{brummitt2012suppressing}
\citation{brummitt2012suppressing}
\citation{brummitt2012suppressing}
\citation{brummitt2012suppressing}
\citation{brummitt2012suppressing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task 15: Self-Organized Criticality on Networks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Framework (BTW sandpile on a graph)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From SOC on networks to SOC with interdependence.}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupled sandpiles and large cascades.}{1}{paragraph*.3}\protected@file@percent }
\citation{brummitt2012suppressing}
\citation{brummitt2012suppressing}
\citation{brummitt2012suppressing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coupled networks: probability of a large cascade in module $A$ versus coupling $p$ (regular vs scale-free modules). Scale-free modules show a stronger dependence on the generating exponent $\gamma $, while regular modules follow a smoother trend with $p$.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:brummitt_local_compare}{{1.1}{2}{Coupled networks: probability of a large cascade in module $A$ versus coupling $p$ (regular vs scale-free modules). Scale-free modules show a stronger dependence on the generating exponent $\gamma $, while regular modules follow a smoother trend with $p$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robustness across event definitions: probability of a \emph  {global} large cascade ($S>C_g$, with $C_g=2000$) versus coupling $p$. The qualitative non-monotonic dependence on $p$ persists, supporting the interpretation of an ``optimal coupling'' rather than a cutoff artifact~\cite  {brummitt2012suppressing}.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:brummitt_global_compare}{{1.2}{2}{Robustness across event definitions: probability of a \emph {global} large cascade ($S>C_g$, with $C_g=2000$) versus coupling $p$. The qualitative non-monotonic dependence on $p$ persists, supporting the interpretation of an ``optimal coupling'' rather than a cutoff artifact~\cite {brummitt2012suppressing}}{figure.1.2}{}}
\citation{hdxSCI}
\citation{hdxSCI,metaSCI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 44: Social Connectedness Index II}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset and goal}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concept of SCI.}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network construction}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End-to-end pipeline.}{3}{paragraph*.5}\protected@file@percent }
\citation{gadm41}
\citation{giscoNUTS2024}
\@writefile{toc}{\contentsline {paragraph}{Nodes.}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edges.}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographic coordinates.}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sanity checks}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: number of edges versus number of nodes for each country network (log--log scale). The black curve is the complete-graph reference $E=N(N-1)/2$. Right: mean within-country connectedness (total \texttt  {scaled\_sci} divided by $E$) versus country rank (top 10).}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:task44_sanity}{{2.1}{4}{Left: number of edges versus number of nodes for each country network (log--log scale). The black curve is the complete-graph reference $E=N(N-1)/2$. Right: mean within-country connectedness (total \texttt {scaled\_sci} divided by $E$) versus country rank (top 10)}{figure.2.1}{}}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{metaSCI}{{1}{2026}{{AI and Data for Good at Meta}}{{}}}
\bibcite{bonabeau1995sandpile}{{2}{1995}{{Bonabeau}}{{}}}
\bibcite{brummitt2012suppressing}{{3}{2012}{{Brummitt et~al.}}{{Brummitt, D'Souza, and Leicht}}}
\bibcite{giscoNUTS2024}{{4}{2024}{{European Commission, Eurostat (GISCO)}}{{}}}
\bibcite{gadm41}{{5}{2025}{{GADM}}{{}}}
\bibcite{goh2003sandpile}{{6}{2003}{{Goh et~al.}}{{Goh, Lee, Kahng, and Kim}}}
\bibcite{hdxSCI}{{7}{2026}{{Humanitarian Data Exchange (HDX)}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
