\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{AI and Data for Good at Meta}(2026)]{metaSCI}
{AI and Data for Good at Meta}.
\newblock Social connectedness index.
\newblock
  \url{https://ai.meta.com/ai-for-good/datasets/social-connectedness-index/},
  2026.
\newblock [Accessed 04-Feb-2026]. Reference period: 2025-12-26 to 2026-01-25.
  Updated: 2026-01-29.

\bibitem[Bonabeau(1995)]{bonabeau1995sandpile}
Eric Bonabeau.
\newblock Sandpile dynamics on random graphs.
\newblock \emph{Journal of the Physical Society of Japan}, 64\penalty0
  (9):\penalty0 327--336, 1995.
\newblock \doi{10.1143/JPSJ.64.327}.

\bibitem[Brummitt et~al.(2012)Brummitt, D'Souza, and
  Leicht]{brummitt2012suppressing}
Charles~D. Brummitt, Raissa~M. D'Souza, and E.~A. Leicht.
\newblock Suppressing cascades of load in interdependent networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0
  (12):\penalty0 E680--E689, 2012.
\newblock \doi{10.1073/pnas.1110586109}.

\bibitem[{European Commission, Eurostat (GISCO)}(2024)]{giscoNUTS2024}
{European Commission, Eurostat (GISCO)}.
\newblock Nuts regions (2024) - gisco distribution (level 3, epsg:4326).
\newblock \url{https://gisco-services.ec.europa.eu/distribution/}, 2024.
\newblock [Accessed 04-Feb-2026]. GeoJSON endpoint used:
  NUTS\_RG\_01M\_2024\_4326\_LEVL\_3.

\bibitem[{GADM}(2025)]{gadm41}
{GADM}.
\newblock Gadm database of global administrative areas (version 4.1).
\newblock \url{https://gadm.org/}, 2025.
\newblock [Accessed 04-Feb-2026]. Shapefile downloads mirrored at
  https://geodata.ucdavis.edu/gadm/.

\bibitem[Goh et~al.(2003)Goh, Lee, Kahng, and Kim]{goh2003sandpile}
K.-I. Goh, D.-S. Lee, B.~Kahng, and D.~Kim.
\newblock Sandpile on scale-free networks.
\newblock \emph{Physical Review Letters}, 91:\penalty0 148701, 2003.
\newblock \doi{10.1103/PhysRevLett.91.148701}.

\bibitem[{Humanitarian Data Exchange (HDX)}(2026)]{hdxSCI}
{Humanitarian Data Exchange (HDX)}.
\newblock Facebook social connectedness index.
\newblock \url{https://data.humdata.org/dataset/social-connectedness-index},
  2026.
\newblock [Accessed 04-Feb-2026]. Coverage: 178 countries. Reference period:
  2025-12-26 to 2026-01-25. Updated: 2026-01-29. License: CC0.

\end{thebibliography}
