\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Task 15: Self-Organized Criticality on Networks}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Framework (BTW sandpile on a graph)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Results}{1}{section.1.2}%
\contentsline {paragraph}{From SOC on networks to SOC with interdependence.}{1}{paragraph*.2}%
\contentsline {paragraph}{Coupled sandpiles and large cascades.}{1}{paragraph*.3}%
\contentsline {chapter}{\numberline {2}Task 44: Social Connectedness Index II}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset and goal}{3}{section.2.1}%
\contentsline {paragraph}{Concept of SCI.}{3}{paragraph*.4}%
\contentsline {section}{\numberline {2.2}Network construction}{3}{section.2.2}%
\contentsline {paragraph}{End-to-end pipeline.}{3}{paragraph*.5}%
\contentsline {paragraph}{Nodes.}{4}{paragraph*.6}%
\contentsline {paragraph}{Edges.}{4}{paragraph*.7}%
\contentsline {paragraph}{Geographic coordinates.}{4}{paragraph*.8}%
\contentsline {section}{\numberline {2.3}Sanity checks}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Bibliography}{5}{chapter.3}%
